{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@loadable/component": "^5.12.0",
    "add": "^2.0.6",
    "gatsby": "^2.21.37",
    "gatsby-plugin-emotion": "^4.3.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-image-gallery": "^1.0.7",
    "react-qr-code": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-jquery": "^3.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "gatsby-alias-imports": "^1.0.4",
    "gatsby-optional-chaining": "^1.0.1",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
